@primary-color: #215732;
@primary-color-7: #eeeeee;
@item-active-bg: #eeeeee;
@item-hover-bg: #eeeeee;
@table-row-hover-bg: #f9f9f9;
@font-family: 'Avenir Next, helvetica, Aria, sans-serif';
@form-item-margin-bottom: 16px;
@table-padding-vertical: 8px;
@table-padding-horizontal: 24px;
@table-header-bg: transparent;
@border-color-base: #cccccc;
@border-radius-base: 2px;
@tooltip-bg: #444444;
@modal-mask-bg: rgba(0, 0, 0, 0.4);
@btn-height-base: 36px;
@tabs-horizontal-padding: 16px;
@input-height-base: 36px;
@input-padding-horizontal: @control-padding-horizontal;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-placeholder-color: #808080;
@input-border-color: #cccccc;
@card-radius: 0.5rem;
@border-radius-base: 2px;
@layout-body-background: #f8f9fa;
@text-color: #444444;
@error-color: #e02020;
@highlight-color: #e02020;
@warning-color: #e06950;
